{
  "config": {
    "model_config": {
      "steady_state_stress_period_steps": [
        200
      ],
      "transient_stress_period_steps": [
        0
      ],
      "steady_state_stress_period_stepsizes": [
        "TWO_DAYS"
      ],
      "transient_stress_period_stepsizes": [
        ""
      ],
      "nodes": "grid_swi2_ex1.csv",
      "number_of_nodes_per_layer": 50,
      "x_range": 1,
      "y_range": 50,
      "is_global": "false",
      "resolution_in_degree": 1,
      "edge_length_left_right": 1,
      "edge_length_front_back": 5,
      "layers": 1,
      "use_efolding": "false",
      "confinement": [
        "true"
      ],
      "grid_refined": "false",
      "max_refinement": 1,
      "boundary_condition": "GeneralHeadBoundary",
      "sensitivity": "false"
    },
    "vdf_config": {
      "density_variable": "true",
      "density_zones": [
        1000.0,
        1025.0
      ],
      "max_tip_slope": 0.2,
      "max_toe_slope": 0.2,
      "min_depth_factor": 0.1,
      "slope_adj_factor": 0.1,
      "vdf_lock": 0.001
    },
    "numerics": {
      "threads": 20,
      "solver": "PCG",
      "iterations": 20,
      "inner_itter": 30,
      "closing_crit_head": 1E-80,
      "closing_crit_zeta": 1E-7,
      "head_change": 0.0001,
      "zeta_change": 0.00001,
      "damping": "false",
      "min_damp": 0.01,
      "max_damp": 0.5
    },
    "input": {
      "data_config": {
        "aquifer_depth_from_file": "false",
        "effective_porosity_from_file": "true",
        "efold_as_array": "false",
        "eq_wtd_from_file": "false",
        "initial_head_from_file": "false",
        "initial_zetas_as_array": "true",
        "k_from_file": "false",
        "k_ghb_from_file": "true",
        "k_river_from_file": "false",
        "specific_storage_from_file": "false",
        "specific_yield_from_file": "false",
        "zones_sources_sinks_from_file": "true"
      },
      "default_data": {
        "effective_porosity": 0.2,
        "initial_head": 0,
        "K": [
          2
        ],
        "ghb_K": 800,
        "aquifer_thickness": [
          40
        ],
        "anisotropy": [
          1
        ],
        "river_conductivity": 10,
        "swb_elevation_factor": 0.8,
        "specific_yield": 0.2,
        "specific_storage": 0.000015,
        "zones_sources_sinks": [
          0,
          0
        ]
      },
      "data": {
        "effective_porosity": "effective_porosity_swi2_ex1.csv",
        "elevation": "elevation_swi2_ex1.csv",
        "ghb_conductance": "ghb_conductance_swi2_ex1.csv",
        "recharge": "recharge_swi2_ex1.csv",
        "zones_sources_sinks": "zones_sources_sinks_swi2_ex1.csv",
        "zetas": {
          "Zetas": [
            "initial_zetas_swi2_ex1.csv"
          ]
        }
      }
    }
  }
}
