{
  "config": {
    "model_config": {
      "nodes": "grid_nz.csv",
      "row_cols": "false",
      "steady_state": "true",
      "number_of_nodes": 4603,
      "number_of_rows": 156,
      "number_of_cols": 146,
      "edge_length_rows": 9000.0,
      "edge_length_cols": 9000.0,
      "threads": 1,
      "layers": 2,
      "one_layer_approach": "false",
      "confinement": [
        "true",
        "true"
      ],
      "density_variable": "false",
      "density_zones": [
        1000
      ],
      "max_tip_toe_slope": 0.2,
      "min_depth_factor": 0.1,
      "slope_adj_factor": 0.1,
      "vdf_lock": 0.001,
      "cache": "false",
      "adaptive_step_size": "false",
      "boundary_condition": "GeneralHeadBoundary",
      "sensitivity": "false"
    },
    "numerics": {
      "solver": "PCG",
      "iterations": 50000,
      "inner_itter": 20,
      "closing_crit": 1e-10,
      "head_change": 1,
      "zeta_change": 0,
      "damping": "false",
      "min_damp": 0.01,
      "max_damp": 0.8,
      "step_size": "daily",
      "wetting_approach": "nwt"
    },
    "input": {
      "data_config": {
        "k_from_lith": "true",
        "k_ghb_from_file": "false",
        "specific_storage_from_file": "false",
        "specific_yield_from_file": "false",
        "k_river_from_file": "false",
        "aquifer_depth_from_file": "false",
        "initial_head_from_file": "true",
        "slope_as_array": "true",
        "efold_as_array": "true"
      },
      "default_data": {
        "initial_head": 0,
        "K": 0.1,
        "ghb_K": 1000000000,
        "aquifer_thickness": [
          100,
          100
        ],
        "anisotropy": 10,
        "specific_yield": 0.15,
        "specific_storage": 0.000015
      },
      "data": {
        "surface_water_elevation": "surface_water_elevation.csv",
        "elevation": "elevation.csv",
        "lithology": "lithology.csv",
        "recharge": "recharge_withArcID.csv",
        "river": "river.csv",
        "equal_water_table_depth": "initial_head.csv",
        "global_wetlands": "G_GLOWET.csv",
        "global_lakes": "G_GLOLAK.csv",
        "local_lakes": "G_LOCLAK.csv",
        "local_wetlands": "G_LOCWET.csv",
        "slope": {
          "Slope": [
            "Africa_slope.csv",
            "Australia_slope.csv",
            "Eurasia_slope.csv",
            "N_America_slope.csv",
            "S_America_slope.csv"
          ]
        },
        "e-folding": {
          "E-Folding": [
            "Africa_F.csv",
            "Australia_F.csv",
            "Eurasia_F.csv",
            "N_America_F.csv",
            "S_America_F.csv"
          ]
        },
        "spatID-arcID": "spatID-arcID.csv"
      }
    }
  } 
}
