{
  "config": {
    "model_config": {
      "nodes": "grid_simpleVDF.csv",
      "row_cols": "true",
      "stadystate": "true",
      "number_of_nodes": 50,
      "number_of_rows": 50,
      "number_of_cols": 1,
      "edge_length_rows": 1,
      "edge_length_cols":5,
      "threads": 1,
      "layers": 1,
      "one_layer_approach": "true",
      "confinement": [
        "true"
      ],
      "cache": "false",
      "adaptivestepsize": "false",
      "boundarycondition": "SeaLevel",
      "sensitivity": "false"
    },
    "numerics": {
      "solver": "PCG",
      "iterations": 50,
      "inner_itter": 30,
      "closingcrit": 9.9999997E-6,
      "headchange": 9.9999997E-6,
      "damping": "false",
      "min_damp": 0.01,
      "max_damp": 0.5,
      "stepsize": "daily",
      "wetting_approach": "nwt"
    },
  "input": {
    "data_config": {
      "k_from_lith": "true",
      "k_ocean_from_file": "true",
      "specificstorage_from_file": "false",
      "specificyield_from_file": "false",
      "k_river_from_file": "true",
      "aquifer_depth_from_file": "false",
      "initial_head_from_file": "true",
      "data_as_array": "false"
    },
    "default_data": {
      "initial_head": 0,
      "K": 2,
      "oceanK": 800,
      "aquifer_thickness": [
        40
      ],
      "anisotropy": 1,
      "specificyield": 0.2,
      "specificstorage": 0.000015
    },
    "data": {
      "ocean_conductance": "ocean_conductance_simpleVDF.csv",
      "recharge": "recharge_simpleVDF.csv",
      "elevation": "elevation_simpleVDF.csv",
      "lithologie": "lithology_simpleVDF.csv",
      "initial_head": "initial_head_simpleVDF.csv"
    }
  }
  }
}
