{
  "config": {
    "model_config": {
      "nodes": "grid_swi2_ex2.csv",
      "number_of_nodes_per_layer": 60,
      "lon_range": 1,
      "lat_range": 60,
      "is_global": false,
      "resolution": 1,
      "number_of_cols": 1,
      "edge_length_left_right": 1,
      "edge_length_front_back": 5,
      "threads": 20,
      "layers": 1,
      "use_efolding": false,
      "confinement": [
        "true"
      ],
      "density_variable": "true",
      "density_zones": [
        1000,
        1012.5,
        1025
      ],
      "max_tip_slope": 0.2,
      "max_toe_slope": 0.2,
      "min_depth_factor": 0.1,
      "slope_adj_factor": 0.1,
      "vdf_lock": 0.001,
      "cache": "false",
      "adaptive_step_size": "false",
      "boundary_condition": "GeneralHeadBoundary",
      "sensitivity": "false"
    },
    "numerics": {
      "solver": "PCG",
      "iterations": 5000,
      "inner_itter": 30,
      "closing_crit_head": 1E-80,
      "closing_crit_zeta": 1E-8,
      "head_change": 1,
      "zeta_change": 0.001,
      "damping": "false",
      "min_damp": 0.01,
      "max_damp": 0.5
    },
    "input": {
      "data_config": {
        "aquifer_depth_from_file": "false",
        "effective_porosity_from_file": "false",
        "efold_as_array": "false",
        "eq_wtd_from_file": "false",
        "initial_head_from_file": "false",
        "initial_zetas_as_array": "true",
        "k_from_file": "false",
        "k_ghb_from_file": "true",
        "k_river_from_file": "false",
        "specific_storage_from_file": "false",
        "specific_yield_from_file": "false",
        "zones_sources_sinks_from_file": "true"
      },
      "default_data": {
        "effective_porosity": 0.2,
        "initial_head": 0.05,
        "K": [
          2
        ],
        "ghb_K": 800,
        "aquifer_thickness": [
          40
        ],
        "anisotropy": [
          1
        ],
        "specific_yield": 0.2,
        "specific_storage": 0.000015,
        "zones_sources_sinks": [
          0,
          1
        ]
      },
      "data": {
        "effective_porosity": "effective_porosity_swi2_ex2.csv",
        "elevation": "elevation_swi2_ex2.csv",
        "ghb_conductance": "ghb_conductance_swi2_ex2.csv",
        "zones_sources_sinks": "zones_sources_sinks_swi2_ex2.csv",
        "zetas": {
          "Zetas": [
            "initial_zetas_swi2_ex2.csv"
          ]
        }
      }
    }
  }
}
